<!doctype html>
<html>
<head>
  <title>navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
  >
  <meta name="description" content="NavExercise for HUGE.">
</head>
<body >
  <header class="header" id="header">
    <a href="/" class="header__logo">
      <img src="./images/HUGE-white.png" alt="logo huge" width="50px" height="40px" >
    </a>

    <nav class="header__nav" id="nav">
      <button
        type="button"
        name="button"
        aria-label="menu button"
        id="menu-button"
        class="header__button"
        aria-expanded="false"
        aria-haspopup="true">
      </button>
    </nav>
  </header>
  <main class="content content--push content--pushed animation">
    <div class="content__mask" id="mask"></div>
    <img src="./images/background-image.jpg" alt="huge office" width="100%"
    height="240px" class="content__hero">
    <article class="content__article">
      <h1 class="content__headline">Get paid for giving a shit.</h1>
      <p class="content__copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>


  </main>
</body>
</html>
